movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.150002
sta_lon=-106.627831
sta_dist_deg=140.6199317674386
sta_dist_km=15636.22299764319
sta_azim=35.657070276229376
sta_name=SC.BAR
movie_date=2025-11-04 14:00:38 UTC
movie_start=2010-10-25T14:42:02
movie_end=2010-10-25T15:22:02.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20101025_M7_8_Indonesia_2010_10_25T144202movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.150002
sta_lon=-106.627831
sta_dist_deg=140.6199317674386
sta_dist_km=15636.22299764319
sta_azim=35.657070276229376
sta_name=SC.BAR
movie_date=2025-11-04 17:04:42 UTC
movie_start=2010-10-25T14:42:02
movie_end=2010-10-25T15:22:02.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20101025_M7_8_Indonesia_2010_10_25T144202