movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.150002
sta_lon=-106.627831
sta_dist_deg=137.31285000343087
sta_dist_km=15268.49228348679
sta_azim=29.15244173320256
sta_name=SC.BAR
movie_date=2025-11-04 13:48:05 UTC
movie_start=2010-04-06T22:14:41
movie_end=2010-04-06T22:54:41.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20100406_M7_8_Indonesia_2010_04_06T221441movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.150002
sta_lon=-106.627831
sta_dist_deg=137.31285000343087
sta_dist_km=15268.49228348679
sta_azim=29.15244173320256
sta_name=SC.BAR
movie_date=2025-11-04 16:51:53 UTC
movie_start=2010-04-06T22:14:41
movie_end=2010-04-06T22:54:41.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20100406_M7_8_Indonesia_2010_04_06T221441