movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.150002
sta_lon=-106.627831
sta_dist_deg=134.54907253784086
sta_dist_km=14961.174250938626
sta_azim=21.547103255094378
sta_name=SC.BAR
movie_date=2025-11-04 13:51:24 UTC
movie_start=2010-06-12T19:26:30
movie_end=2010-06-12T20:06:30.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20100612_M7_5_Indiaregion_2010_06_12T192630movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.150002
sta_lon=-106.627831
sta_dist_deg=134.54907253784086
sta_dist_km=14961.174250938626
sta_azim=21.547103255094378
sta_name=SC.BAR
movie_date=2025-11-04 16:55:28 UTC
movie_start=2010-06-12T19:26:30
movie_end=2010-06-12T20:06:30.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20100612_M7_5_Indiaregion_2010_06_12T192630