movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.150002
sta_lon=-106.627831
sta_dist_deg=117.72303029533656
sta_dist_km=13090.203718065113
sta_azim=45.53342328213808
sta_name=SC.BAR
movie_date=2025-11-04 13:57:30 UTC
movie_start=2010-07-23T23:14:50
movie_end=2010-07-23T23:54:50.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20100723_M7_5_Philippines_2010_07_23T231450movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.150002
sta_lon=-106.627831
sta_dist_deg=117.72303029533656
sta_dist_km=13090.203718065113
sta_azim=45.53342328213808
sta_name=SC.BAR
movie_date=2025-11-04 17:01:34 UTC
movie_start=2010-07-23T23:14:50
movie_end=2010-07-23T23:54:50.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20100723_M7_5_Philippines_2010_07_23T231450