movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.150002
sta_lon=-106.627831
sta_dist_deg=117.75990971369991
sta_dist_km=13094.304522284721
sta_azim=45.74462251631496
sta_name=SC.BAR
movie_date=2025-11-04 13:54:43 UTC
movie_start=2010-07-23T22:50:51
movie_end=2010-07-23T23:30:51.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20100723_M7_6_Philippines_2010_07_23T225051movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.150002
sta_lon=-106.627831
sta_dist_deg=117.75990971369991
sta_dist_km=13094.304522284721
sta_azim=45.74462251631496
sta_name=SC.BAR
movie_date=2025-11-04 16:58:48 UTC
movie_start=2010-07-23T22:50:51
movie_end=2010-07-23T23:30:51.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20100723_M7_6_Philippines_2010_07_23T225051