movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=32.676399
sta_lon=-103.357498
sta_dist_deg=74.19883016271213
sta_dist_km=8250.533477054847
sta_azim=333.5915123814277
sta_name=TA.127A
movie_date=2025-11-03 21:57:07 UTC
movie_start=2010-02-27T06:33:51
movie_end=2010-02-27T07:13:51.000000Z
movie_channel=HHZ,BHZ,SHZ
movie_label=20100227_Magnitude8_8_2010_02_27T063351movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.150002
sta_lon=-106.627831
sta_dist_deg=76.73165424038426
sta_dist_km=8532.170664575171
sta_azim=331.7332292937386
sta_name=SC.BAR
movie_date=2025-11-04 13:40:47 UTC
movie_start=2010-02-27T06:33:51
movie_end=2010-02-27T07:13:51.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20100227_Magnitude8_8_2010_02_27T063351