movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.150002
sta_lon=-106.627831
sta_dist_deg=76.73165424038426
sta_dist_km=8532.170664575171
sta_azim=331.7332292937386
sta_name=SC.BAR
movie_date=2025-11-04 13:44:37 UTC
movie_start=2010-02-27T06:33:51
movie_end=2010-02-27T07:13:51.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20100227_M8_8_ChileEarthquake_2010_02_27T063351movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.150002
sta_lon=-106.627831
sta_dist_deg=76.73165424038426
sta_dist_km=8532.170664575171
sta_azim=331.7332292937386
sta_name=SC.BAR
movie_date=2025-11-04 15:30:38 UTC
movie_start=2010-02-27T06:33:51
movie_end=2010-02-27T07:13:51.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20100227_M8_8_ChileEarthquake_2010_02_27T063351movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.150002
sta_lon=-106.627831
sta_dist_deg=76.73165424038426
sta_dist_km=8532.170664575171
sta_azim=331.7332292937386
sta_name=SC.BAR
movie_date=2025-11-04 16:48:18 UTC
movie_start=2010-02-27T06:33:51
movie_end=2010-02-27T07:13:51.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20100227_M8_8_ChileEarthquake_2010_02_27T063351