movie_lat_min=33.6
movie_lat_max=37.0
movie_lon_min=-103.0
movie_lon_max=-94.4
movie_filter_tlo=2.0
movie_filter_thi=0.05
sta_lat=35.25738
sta_lon=-97.40115
sta_dist_deg=0.5705162527974605
sta_dist_km=63.438512879342156
sta_azim=241.58816292493125
sta_name=OK.FNO
movie_date=2025-11-04 15:30:25 UTC
movie_start=2011-11-08T02:46:47
movie_end=2011-11-08T02:56:47.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20111108_OKlocal_Magnitude4_8_2011_11_08T024647movie_lat_min=33.6
movie_lat_max=37.0
movie_lon_min=-103.0
movie_lon_max=-94.4
movie_filter_tlo=2.0
movie_filter_thi=0.05
sta_lat=35.25738
sta_lon=-97.40115
sta_dist_deg=0.5705162527974605
sta_dist_km=63.438512879342156
sta_azim=241.58816292493125
sta_name=OK.FNO
movie_date=2025-11-04 16:48:33 UTC
movie_start=2011-11-08T02:46:47
movie_end=2011-11-08T02:56:47.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20111108_OKlocal_Magnitude4_8_2011_11_08T024647