movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.150002
sta_lon=-106.627831
sta_dist_deg=91.41767969012479
sta_dist_km=10165.182187159193
sta_azim=51.11327851951319
sta_name=SC.BAR
movie_date=2025-11-04 14:13:52 UTC
movie_start=2011-07-06T19:02:58
movie_end=2011-07-06T19:42:58.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20110706_M7_6_KermadecIslandsregion_2011_07_06T190258movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=32.6408
sta_lon=-93.573997
sta_dist_deg=99.90860997092481
sta_dist_km=11109.330556876814
sta_azim=58.18982558013455
sta_name=TA.140A
movie_date=2025-11-04 18:07:39 UTC
movie_start=2011-07-06T19:02:58
movie_end=2011-07-06T19:42:58.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20110706_M7_6_KermadecIslandsregion_2011_07_06T190258