movie_lat_min=33.6
movie_lat_max=37.0
movie_lon_min=-103.0
movie_lon_max=-94.4
movie_filter_tlo=2.0
movie_filter_thi=0.05
sta_lat=35.25738
sta_lon=-97.40115
sta_dist_deg=0.58754696911367
sta_dist_km=65.33224213082735
sta_azim=242.38617661132508
sta_name=OK.FNO
movie_date=2025-11-04 15:29:24 UTC
movie_start=2011-11-06T03:53:00
movie_end=2011-11-06T04:03:00.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20111106_OKlocal_Magnitude5_7_2011_11_06T035300movie_lat_min=33.6
movie_lat_max=37.0
movie_lon_min=-103.0
movie_lon_max=-94.4
movie_filter_tlo=2.0
movie_filter_thi=0.05
sta_lat=35.25738
sta_lon=-97.40115
sta_dist_deg=0.58754696911367
sta_dist_km=65.33224213082735
sta_azim=242.38617661132508
sta_name=OK.FNO
movie_date=2025-11-04 16:47:46 UTC
movie_start=2011-11-06T03:53:00
movie_end=2011-11-06T04:03:00.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20111106_OKlocal_Magnitude5_7_2011_11_06T035300