movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.150002
sta_lon=-106.627831
sta_dist_deg=83.57191934962698
sta_dist_km=9292.77344162675
sta_azim=51.0196670951807
sta_name=SC.BAR
movie_date=2025-11-04 14:03:48 UTC
movie_start=2011-03-11T05:46:04
movie_end=2011-03-11T06:26:04.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20110311_M9_1_Japan_2011_03_11T054604movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.150002
sta_lon=-106.627831
sta_dist_deg=83.57191934962698
sta_dist_km=9292.77344162675
sta_azim=51.0196670951807
sta_name=SC.BAR
movie_date=2025-11-04 17:08:05 UTC
movie_start=2011-03-11T05:46:04
movie_end=2011-03-11T06:26:04.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20110311_M9_1_Japan_2011_03_11T054604