movie_lat_min=33.6
movie_lat_max=37.0
movie_lon_min=-103.0
movie_lon_max=-94.4
movie_filter_tlo=2.0
movie_filter_thi=0.05
sta_lat=35.25738
sta_lon=-97.40115
sta_dist_deg=0.5967966293717784
sta_dist_km=66.3607574247148
sta_azim=240.8950394308126
sta_name=OK.FNO
movie_date=2025-11-04 15:28:26 UTC
movie_start=2011-11-05T07:12:35
movie_end=2011-11-05T07:22:35.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20111105_OKlocal_Magnitude4_8_2011_11_05T071235movie_lat_min=33.6
movie_lat_max=37.0
movie_lon_min=-103.0
movie_lon_max=-94.4
movie_filter_tlo=2.0
movie_filter_thi=0.05
sta_lat=35.25738
sta_lon=-97.40115
sta_dist_deg=0.5967966293717784
sta_dist_km=66.3607574247148
sta_azim=240.8950394308126
sta_name=OK.FNO
movie_date=2025-11-04 16:46:45 UTC
movie_start=2011-11-05T07:12:35
movie_end=2011-11-05T07:22:35.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20111105_OKlocal_Magnitude4_8_2011_11_05T071235