movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.150002
sta_lon=-106.627831
sta_dist_deg=75.051465575202
sta_dist_km=8345.342209201212
sta_azim=54.42749152661448
sta_name=SC.BAR
movie_date=2025-11-04 14:20:09 UTC
movie_start=2012-08-14T02:59:18
movie_end=2012-08-14T03:39:18.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20120814_M7_7_Russia_2012_08_14T025918movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.150002
sta_lon=-106.627831
sta_dist_deg=75.051465575202
sta_dist_km=8345.342209201212
sta_azim=54.42749152661448
sta_name=SC.BAR
movie_date=2025-11-04 18:17:14 UTC
movie_start=2012-08-14T02:59:18
movie_end=2012-08-14T03:39:18.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20120814_M7_7_Russia_2012_08_14T025918