movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.150002
sta_lon=-106.627831
sta_dist_deg=26.008567119480045
sta_dist_km=2892.020712980666
sta_azim=125.57541262998014
sta_name=SC.BAR
movie_date=2025-11-04 14:26:26 UTC
movie_start=2012-10-28T03:03:48
movie_end=2012-10-28T03:43:48.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20121028_M7_8_Canada_2012_10_28T030348movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.150002
sta_lon=-106.627831
sta_dist_deg=26.008567119480045
sta_dist_km=2892.020712980666
sta_azim=125.57541262998014
sta_name=SC.BAR
movie_date=2025-11-04 18:26:35 UTC
movie_start=2012-10-28T03:03:48
movie_end=2012-10-28T03:43:48.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20121028_M7_8_Canada_2012_10_28T030348