movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.150002
sta_lon=-106.627831
sta_dist_deg=112.52720394943071
sta_dist_km=12512.454188674248
sta_azim=45.79972641662182
sta_name=SC.BAR
movie_date=2025-11-04 14:22:18 UTC
movie_start=2012-08-31T12:47:13
movie_end=2012-08-31T13:27:13.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20120831_M7_6_Philippines_2012_08_31T124713movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.150002
sta_lon=-106.627831
sta_dist_deg=112.52720394943071
sta_dist_km=12512.454188674248
sta_azim=45.79972641662182
sta_name=SC.BAR
movie_date=2025-11-04 18:20:07 UTC
movie_start=2012-08-31T12:47:13
movie_end=2012-08-31T13:27:13.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20120831_M7_6_Philippines_2012_08_31T124713