movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.150002
sta_lon=-106.627831
sta_dist_deg=30.92261664222318
sta_dist_km=3438.4380891898177
sta_azim=324.08320296908056
sta_name=SC.BAR
movie_date=2025-11-04 14:24:27 UTC
movie_start=2012-09-05T14:41:47
movie_end=2012-09-05T15:21:47.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20120905_M7_6_CostaRica_2012_09_05T144147movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.150002
sta_lon=-106.627831
sta_dist_deg=30.92261664222318
sta_dist_km=3438.4380891898177
sta_azim=324.08320296908056
sta_name=SC.BAR
movie_date=2025-11-04 18:23:39 UTC
movie_start=2012-09-05T14:41:47
movie_end=2012-09-05T15:21:47.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20120905_M7_6_CostaRica_2012_09_05T144147