movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.150002
sta_lon=-106.627831
sta_dist_deg=140.80829463838685
sta_dist_km=15657.167993260839
sta_azim=25.162559241794924
sta_name=SC.BAR
movie_date=2025-11-04 14:17:58 UTC
movie_start=2012-04-11T10:42:50
movie_end=2012-04-11T11:22:50.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20120411_M8_2_2012WhartonBasinAftershock_2012_04_11T104250movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.150002
sta_lon=-106.627831
sta_dist_deg=140.80829463838685
sta_dist_km=15657.167993260839
sta_azim=25.162559241794924
sta_name=SC.BAR
movie_date=2025-11-04 18:14:00 UTC
movie_start=2012-04-11T10:42:50
movie_end=2012-04-11T11:22:50.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20120411_M8_2_2012WhartonBasinAftershock_2012_04_11T104250