movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.150002
sta_lon=-106.627831
sta_dist_deg=139.1803130197355
sta_dist_km=15476.144696596213
sta_azim=25.060682822367824
sta_name=SC.BAR
movie_date=2025-11-04 14:15:47 UTC
movie_start=2012-04-11T08:38:16
movie_end=2012-04-11T09:18:16.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20120411_M8_6_offthewestcoastofnorthernSumatra_2012_04_11T083816movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.150002
sta_lon=-106.627831
sta_dist_deg=139.1803130197355
sta_dist_km=15476.144696596213
sta_azim=25.060682822367824
sta_name=SC.BAR
movie_date=2025-11-04 18:10:45 UTC
movie_start=2012-04-11T08:38:16
movie_end=2012-04-11T09:18:16.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20120411_M8_6_offthewestcoastofnorthernSumatra_2012_04_11T083816