movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=35.40552
sta_lon=-97.438
sta_dist_deg=104.1584347735276
sta_dist_km=11581.889514054457
sta_azim=319.0169150883371
sta_name=OK.OKCSW
movie_date=2025-11-04 14:40:16 UTC
movie_start=2013-11-17T09:04:35
movie_end=2013-11-17T09:44:35.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20131117_M7_7_ScotiaSea_2013_11_17T090435movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=35.40552
sta_lon=-97.438
sta_dist_deg=104.1584347735276
sta_dist_km=11581.889514054457
sta_azim=319.0169150883371
sta_name=OK.OKCSW
movie_date=2025-11-04 18:46:44 UTC
movie_start=2013-11-17T09:04:35
movie_end=2013-11-17T09:44:35.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20131117_M7_7_ScotiaSea_2013_11_17T090435