movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=35.40552
sta_lon=-97.438
sta_dist_deg=113.85266042584395
sta_dist_km=12659.838224339574
sta_azim=341.82762988667236
sta_name=OK.OKCSW
movie_date=2025-11-04 14:31:41 UTC
movie_start=2013-04-16T10:44:00
movie_end=2013-04-16T11:24:00.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20130416_M7_7_Iran_2013_04_16T104400movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=35.40552
sta_lon=-97.438
sta_dist_deg=113.85266042584395
sta_dist_km=12659.838224339574
sta_azim=341.82762988667236
sta_name=OK.OKCSW
movie_date=2025-11-04 18:33:46 UTC
movie_start=2013-04-16T10:44:00
movie_end=2013-04-16T11:24:00.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20130416_M7_7_Iran_2013_04_16T104400