movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=35.40552
sta_lon=-97.438
sta_dist_deg=102.27496731358464
sta_dist_km=11372.457488008686
sta_azim=55.90211455718815
sta_name=OK.OKCSW
movie_date=2025-11-04 14:29:58 UTC
movie_start=2013-02-06T01:12:05
movie_end=2013-02-06T01:52:05.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20130206_M8_0_SolomonIslands_2013_02_06T011205movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=35.40552
sta_lon=-97.438
sta_dist_deg=102.27496731358464
sta_dist_km=11372.457488008686
sta_azim=55.90211455718815
sta_name=OK.OKCSW
movie_date=2025-11-04 18:31:23 UTC
movie_start=2013-02-06T01:12:05
movie_end=2013-02-06T01:52:05.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20130206_M8_0_SolomonIslands_2013_02_06T011205