movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.150002
sta_lon=-106.627831
sta_dist_deg=118.62976783587007
sta_dist_km=13191.028332370606
sta_azim=352.6172241159612
sta_name=SC.BAR
movie_date=2025-11-04 14:37:05 UTC
movie_start=2013-09-24T11:29:27
movie_end=2013-09-24T12:09:27.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20130924_M7_7_Pakistan_2013_09_24T112927movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.150002
sta_lon=-106.627831
sta_dist_deg=118.62976783587007
sta_dist_km=13191.028332370606
sta_azim=352.6172241159612
sta_name=SC.BAR
movie_date=2025-11-04 18:41:58 UTC
movie_start=2013-09-24T11:29:27
movie_end=2013-09-24T12:09:27.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20130924_M7_7_Pakistan_2013_09_24T112927