movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.150002
sta_lon=-106.627831
sta_dist_deg=28.750415046299548
sta_dist_km=3196.900292073896
sta_azim=125.36210635869853
sta_name=SC.BAR
movie_date=2025-11-04 14:28:10 UTC
movie_start=2013-01-05T08:57:54
movie_end=2013-01-05T09:37:54.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20130105_M7_5_Alaska_2013_01_05T085754movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.150002
sta_lon=-106.627831
sta_dist_deg=28.750415046299548
sta_dist_km=3196.900292073896
sta_azim=125.36210635869853
sta_name=SC.BAR
movie_date=2025-11-04 18:28:56 UTC
movie_start=2013-01-05T08:57:54
movie_end=2013-01-05T09:37:54.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20130105_M7_5_Alaska_2013_01_05T085754