movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.150002
sta_lon=-106.627831
sta_dist_deg=68.1163109916248
sta_dist_km=7574.188204011669
sta_azim=61.452183659774555
sta_name=SC.BAR
movie_date=2025-11-04 14:34:14 UTC
movie_start=2013-05-24T05:44:28
movie_end=2013-05-24T06:24:28.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20130524_M8_3_SeaofOkhotsk_2013_05_24T054428movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.150002
sta_lon=-106.627831
sta_dist_deg=68.1163109916248
sta_dist_km=7574.188204011669
sta_azim=61.452183659774555
sta_name=SC.BAR
movie_date=2025-11-04 18:37:29 UTC
movie_start=2013-05-24T05:44:28
movie_end=2013-05-24T06:24:28.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20130524_M8_3_SeaofOkhotsk_2013_05_24T054428