movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=35.40552
sta_lon=-97.438
sta_dist_deg=59.49650149818399
sta_dist_km=6615.7091196984475
sta_azim=70.32000179019444
sta_name=OK.OKCSW
movie_date=2025-11-04 14:57:27 UTC
movie_start=2014-06-23T20:52:49
movie_end=2014-06-23T21:32:49.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20140623_M7_9_Alaska_2014_06_23T205249movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=35.40552
sta_lon=-97.438
sta_dist_deg=59.49650149818399
sta_dist_km=6615.7091196984475
sta_azim=70.32000179019444
sta_name=OK.OKCSW
movie_date=2025-11-04 19:44:24 UTC
movie_start=2014-06-23T20:52:49
movie_end=2014-06-23T21:32:49.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20140623_M7_9_Alaska_2014_06_23T205249