movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=35.40552
sta_lon=-97.438
sta_dist_deg=104.95418515182013
sta_dist_km=11670.372918996074
sta_azim=56.16453415370844
sta_name=OK.OKCSW
movie_date=2025-11-04 14:49:43 UTC
movie_start=2014-04-12T20:14:19
movie_end=2014-04-12T20:54:19.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20140412_M7_6_SolomonIslands_2014_04_12T201419movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=35.40552
sta_lon=-97.438
sta_dist_deg=104.95418515182013
sta_dist_km=11670.372918996074
sta_azim=56.16453415370844
sta_name=OK.OKCSW
movie_date=2025-11-04 19:01:04 UTC
movie_start=2014-04-12T20:14:19
movie_end=2014-04-12T20:54:19.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20140412_M7_6_SolomonIslands_2014_04_12T201419