movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=35.40552
sta_lon=-97.438
sta_dist_deg=60.32984685669283
sta_dist_km=6708.372895707422
sta_azim=335.0265268309776
sta_name=OK.OKCSW
movie_date=2025-11-04 14:43:23 UTC
movie_start=2014-04-01T23:46:27
movie_end=2014-04-02T00:26:27.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20140401_M8_2_Chile_2014_04_01T234627movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=35.40552
sta_lon=-97.438
sta_dist_deg=60.32984685669283
sta_dist_km=6708.372895707422
sta_azim=335.0265268309776
sta_name=OK.OKCSW
movie_date=2025-11-04 18:51:31 UTC
movie_start=2014-04-01T23:46:27
movie_end=2014-04-02T00:26:27.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20140401_M8_2_Chile_2014_04_01T234627