movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=35.40552
sta_lon=-97.438
sta_dist_deg=61.306943774299945
sta_dist_km=6817.021115785369
sta_azim=335.02566189570956
sta_name=OK.OKCSW
movie_date=2025-11-04 14:46:19 UTC
movie_start=2014-04-03T02:42:53
movie_end=2014-04-03T03:22:53.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20140403_M7_7_Chile_2014_04_03T024253movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=35.40552
sta_lon=-97.438
sta_dist_deg=61.306943774299945
sta_dist_km=6817.021115785369
sta_azim=335.02566189570956
sta_name=OK.OKCSW
movie_date=2025-11-04 18:55:52 UTC
movie_start=2014-04-03T02:42:53
movie_end=2014-04-03T03:22:53.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20140403_M7_7_Chile_2014_04_03T024253