movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=35.40552
sta_lon=-97.438
sta_dist_deg=108.23427246103657
sta_dist_km=12035.101986732145
sta_azim=54.95660550779741
sta_name=OK.OKCSW
movie_date=2025-11-04 14:52:52 UTC
movie_start=2014-04-19T13:27:40
movie_end=2014-04-19T14:07:40.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20140419_M7_5_PapuaNewGuinea_2014_04_19T132740movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=35.40552
sta_lon=-97.438
sta_dist_deg=108.23427246103657
sta_dist_km=12035.101986732145
sta_azim=54.95660550779741
sta_name=OK.OKCSW
movie_date=2025-11-04 19:39:25 UTC
movie_start=2014-04-19T13:27:40
movie_end=2014-04-19T14:07:40.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20140419_M7_5_PapuaNewGuinea_2014_04_19T132740