movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=36.8515
sta_lon=-97.85959
sta_dist_deg=115.06690426311879
sta_dist_km=12794.855978753956
sta_azim=2.279113365721257
sta_name=OK.GC02
movie_date=2025-11-04 15:05:57 UTC
movie_start=2015-04-25T06:11:05
movie_end=2015-04-25T06:51:05.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20150425_M7_8_Nepal_2015_04_25T061105movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=36.8515
sta_lon=-97.85959
sta_dist_deg=115.06690426311879
sta_dist_km=12794.855978753956
sta_azim=2.279113365721257
sta_name=OK.GC02
movie_date=2025-11-04 19:52:15 UTC
movie_start=2015-04-25T06:11:05
movie_end=2015-04-25T06:51:05.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20150425_M7_8_Nepal_2015_04_25T061105