movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=36.8515
sta_lon=-97.85959
sta_dist_deg=95.41496063563018
sta_dist_km=10609.659548672356
sta_azim=43.13408408758759
sta_name=OK.GC02
movie_date=2025-11-04 15:20:49 UTC
movie_start=2015-05-30T11:22:42
movie_end=2015-05-30T12:02:42.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20150530_M7_8_Japanregion_2015_05_30T112242movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=36.8515
sta_lon=-97.85959
sta_dist_deg=95.41496063563018
sta_dist_km=10609.659548672356
sta_azim=43.13408408758759
sta_name=OK.GC02
movie_date=2025-11-04 20:00:52 UTC
movie_start=2015-05-30T11:22:42
movie_end=2015-05-30T12:02:42.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20150530_M7_8_Japanregion_2015_05_30T112242