movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=36.8515
sta_lon=-97.85959
sta_dist_deg=53.541393016463324
sta_dist_km=5953.531268913129
sta_azim=333.15563360083985
sta_name=OK.GC02
movie_date=2025-11-04 20:13:41 UTC
movie_start=2015-11-24T22:45:18
movie_end=2015-11-24T23:25:18.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20151124_M7_6_Peru_2015_11_24T224518movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=36.8515
sta_lon=-97.85959
sta_dist_deg=53.08457774619192
sta_dist_km=5902.7357284451855
sta_azim=333.05806280512735
sta_name=OK.GC02
movie_date=2025-11-04 20:18:19 UTC
movie_start=2015-11-24T22:50:34
movie_end=2015-11-24T23:30:34.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20151124_M7_6_Peru_2015_11_24T225034