movie_lat_min=33.6
movie_lat_max=37.0
movie_lon_min=-103.0
movie_lon_max=-94.4
movie_filter_tlo=2.0
movie_filter_thi=0.05
sta_lat=36.8515
sta_lon=-97.85959
sta_dist_deg=0.1869603954549385
sta_dist_km=20.78904745804958
sta_azim=57.46069250711705
sta_name=OK.GC02
movie_date=2025-11-04 15:33:04 UTC
movie_start=2015-11-30T09:49:02
movie_end=2015-11-30T09:59:02.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20151130_OKlocal_Magnitude4_7_2015_11_30T094902movie_lat_min=33.6
movie_lat_max=37.0
movie_lon_min=-103.0
movie_lon_max=-94.4
movie_filter_tlo=2.0
movie_filter_thi=0.05
sta_lat=36.8515
sta_lon=-97.85959
sta_dist_deg=0.1869603954549385
sta_dist_km=20.78904745804958
sta_azim=57.46069250711705
sta_name=OK.GC02
movie_date=2025-11-04 16:51:02 UTC
movie_start=2015-11-30T09:49:02
movie_end=2015-11-30T09:59:02.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20151130_OKlocal_Magnitude4_7_2015_11_30T094902