movie_lat_min=33.6
movie_lat_max=37.0
movie_lon_min=-103.0
movie_lon_max=-94.4
movie_filter_tlo=2.0
movie_filter_thi=0.05
sta_lat=36.8515
sta_lon=-97.85959
sta_dist_deg=0.518134679134526
sta_dist_km=57.6139476383656
sta_azim=68.19934252624995
sta_name=OK.GC02
movie_date=2025-11-04 15:32:21 UTC
movie_start=2015-11-19T07:42:02
movie_end=2015-11-19T07:52:02.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20151119_OKlocal_Magnitude4_7_2015_11_19T074202movie_lat_min=33.6
movie_lat_max=37.0
movie_lon_min=-103.0
movie_lon_max=-94.4
movie_filter_tlo=2.0
movie_filter_thi=0.05
sta_lat=36.8515
sta_lon=-97.85959
sta_dist_deg=0.518134679134526
sta_dist_km=57.6139476383656
sta_azim=68.19934252624995
sta_name=OK.GC02
movie_date=2025-11-04 16:50:21 UTC
movie_start=2015-11-19T07:42:02
movie_end=2015-11-19T07:52:02.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20151119_OKlocal_Magnitude4_7_2015_11_19T074202