movie_lat_min=33.6
movie_lat_max=37.0
movie_lon_min=-103.0
movie_lon_max=-94.4
movie_filter_tlo=2.0
movie_filter_thi=0.05
sta_lat=36.8515
sta_lon=-97.85959
sta_dist_deg=0.8915943313527372
sta_dist_km=99.14076627147202
sta_azim=344.9899916166768
sta_name=OK.GC02
movie_date=2025-11-04 15:31:23 UTC
movie_start=2015-07-27T18:12:05
movie_end=2015-07-27T18:22:05.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20150727_OKlocal_Magnitude4_5_2015_07_27T181205movie_lat_min=33.6
movie_lat_max=37.0
movie_lon_min=-103.0
movie_lon_max=-94.4
movie_filter_tlo=2.0
movie_filter_thi=0.05
sta_lat=36.8515
sta_lon=-97.85959
sta_dist_deg=0.8915943313527372
sta_dist_km=99.14076627147202
sta_azim=344.9899916166768
sta_name=OK.GC02
movie_date=2025-11-04 16:49:39 UTC
movie_start=2015-07-27T18:12:05
movie_end=2015-07-27T18:22:05.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20150727_OKlocal_Magnitude4_5_2015_07_27T181205