movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=35.40552
sta_lon=-97.438
sta_dist_deg=110.04673536982946
sta_dist_km=12236.638666921353
sta_azim=54.28622907462961
sta_name=OK.OKCSW
movie_date=2025-11-04 15:12:10 UTC
movie_start=2015-05-05T01:43:46
movie_end=2015-05-05T02:23:46.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20150505_M7_5_PapuaNewGuinea_2015_05_05T014346movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=35.40552
sta_lon=-97.438
sta_dist_deg=110.04673536982946
sta_dist_km=12236.638666921353
sta_azim=54.28622907462961
sta_name=OK.OKCSW
movie_date=2025-11-04 19:56:16 UTC
movie_start=2015-05-05T01:43:46
movie_end=2015-05-05T02:23:46.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20150505_M7_5_PapuaNewGuinea_2015_05_05T014346