movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=36.8515
sta_lon=-97.85959
sta_dist_deg=108.52104747003534
sta_dist_km=12066.989912821256
sta_azim=52.69708109751575
sta_name=OK.GC02
movie_date=2025-11-04 15:01:28 UTC
movie_start=2015-03-29T23:48:11
movie_end=2015-03-30T00:28:11.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20150329_M7_5_PapuaNewGuinea_2015_03_29T234811movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=36.8515
sta_lon=-97.85959
sta_dist_deg=108.52104747003534
sta_dist_km=12066.989912821256
sta_azim=52.69708109751575
sta_name=OK.GC02
movie_date=2025-11-04 19:48:05 UTC
movie_start=2015-03-29T23:48:11
movie_end=2015-03-30T00:28:11.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20150329_M7_5_PapuaNewGuinea_2015_03_29T234811