movie_lat_min=33.6
movie_lat_max=37.0
movie_lon_min=-103.0
movie_lon_max=-94.4
movie_filter_tlo=2.0
movie_filter_thi=0.05
sta_lat=36.8515
sta_lon=-97.85959
sta_dist_deg=0.7814622712949967
sta_dist_km=86.89463993213741
sta_azim=62.70026042973375
sta_name=OK.GC02
movie_date=2025-11-04 15:33:56 UTC
movie_start=2016-01-07T04:27:47
movie_end=2016-01-07T04:37:47.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20160107_OKlocal_Magnitude4_7_2016_01_07T042747movie_lat_min=33.6
movie_lat_max=37.0
movie_lon_min=-103.0
movie_lon_max=-94.4
movie_filter_tlo=2.0
movie_filter_thi=0.05
sta_lat=36.8515
sta_lon=-97.85959
sta_dist_deg=0.7814622712949967
sta_dist_km=86.89463993213741
sta_azim=62.70026042973375
sta_name=OK.GC02
movie_date=2025-11-04 16:51:43 UTC
movie_start=2016-01-07T04:27:47
movie_end=2016-01-07T04:37:47.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20160107_OKlocal_Magnitude4_7_2016_01_07T042747