movie_lat_min=33.6
movie_lat_max=37.0
movie_lon_min=-103.0
movie_lon_max=-94.4
movie_filter_tlo=2.0
movie_filter_thi=0.05
sta_lat=36.8515
sta_lon=-97.85959
sta_dist_deg=0.7724072051348122
sta_dist_km=85.88776251469407
sta_azim=61.88554618021445
sta_name=OK.GC02
movie_date=2025-11-04 15:34:48 UTC
movie_start=2016-02-13T17:06:56
movie_end=2016-02-13T17:16:56.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20160213_OKlocal_Magnitude5_1_2016_02_13T170656movie_lat_min=33.6
movie_lat_max=37.0
movie_lon_min=-103.0
movie_lon_max=-94.4
movie_filter_tlo=2.0
movie_filter_thi=0.05
sta_lat=36.8515
sta_lon=-97.85959
sta_dist_deg=0.7724072051348122
sta_dist_km=85.88776251469407
sta_azim=61.88554618021445
sta_name=OK.GC02
movie_date=2025-11-04 16:52:28 UTC
movie_start=2016-02-13T17:06:56
movie_end=2016-02-13T17:16:56.000000Z
movie_channel=LHZ,BHZ,HHZ,EHZ,SHZ
movie_label=20160213_OKlocal_Magnitude5_1_2016_02_13T170656