movie_lat_min=33.5
movie_lat_max=37.5
movie_lon_min=-103.0
movie_lon_max=-94.0
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.8837
sta_lon=-101.6808
sta_dist_deg=67.63616638651759
sta_dist_km=7520.7985598679925
sta_azim=61.48232808302771
sta_name=US.AMTX
movie_date=2025-07-30 04:44:39 UTC
movie_start=2025-07-29T23:24:30
movie_end=2025-07-30T00:04:30.000000Z
movie_channel=HHZ,BHZ,SHZ
movie_label=OK_Event_kamchatka_2025_07_29T232430movie_lat_min=32.0
movie_lat_max=39.5
movie_lon_min=-106.7
movie_lon_max=-91.5
movie_filter_tlo=500.0
movie_filter_thi=100.0
sta_lat=34.94532
sta_lon=-106.45657
sta_dist_deg=64.99186479443357
sta_dist_km=7226.76563831012
sta_azim=64.64711755234916
sta_name=GS.ASL8
movie_date=2025-07-30 14:54:25 UTC
movie_start=2025-07-29T23:24:30
movie_end=2025-07-30T00:04:30.000000Z
movie_channel=HHZ,BHZ,SHZ
movie_label=OK_Event_kamchatka_2025_07_29T232430